<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>기념일 계산기</title>
    <style>
        * {
            color: #333333;
        }

        p {
            margin-bottom: 1px;
        }

        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #duhee {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 30px;
        }

        #jisook {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-left: 30px;
        }

        #heart {
            width: 50px;
            height: 50px;
        }

        .gray {
            color: #a0a0a0;
        }

        .special-day {
            display: flex;
            justify-content: space-between;
        }

        .title {
            display: flex;
            align-items: center;
        }

        .days-left {
            text-align: right;
        }

        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>

<body class="container">
    <section class='photos'>
        <img id='duhee' src="duhee.jpeg" alt="duhee">
        <img id='heart' src="heart.png" alt="heart">
        <img id='jisook' src="jisook.jpeg" alt="jisook">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>두희♥지숙</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2020.06.30</h4>
    </div>
    <hr />
    <section class='special-day'>
        <h3 class='title'>발렌타인 데이</h3>
        <div class='date-box'>
            <p id='valentine' class='days-left'>0일 남음</p>
            <p class='date'>2023.2.14</p>
        </div>
    </section>
    <hr />
    <section class='special-day'>
        <h3 class='title'>1000일</h3>
        <div class='date-box'>
            <p id='thousand' class='days-left'>0일 남음</p>
            <p id='thousand-date' class='date'>0000.00.00</p>
        </div>
    </section>
    <hr />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        //만난지 몇일 됬는가?
        //오늘 기준으로 Date 객체 생성
        var now = new Date();
        // 이 시점(만난 날)을 기준으로 Date 객체 생성 
        var start = new Date("2020-06-30")

        //오늘기준 밀리초 - 사귄날기준 밀리초
        var timeDiff = now.getTime() - start.getTime();
        //1일 =  24시간 60분 60초 * 1000밀리초   (1000밀리초가 1초임)
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $("#love").text(day + "일째");

        //발렌타인데이는 몇일 남았는가
        var valentine = new Date("2023-02-14");
        //시간 계산
        var timeDiff2 = valentine.getTime() - now.getTime();
        //일로 환산
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
        $('#valentine').text(day2 + "일 남음")


        //사귄 날로부터 1000일은 언제인가
        //사귄날 밀리초 + 999일 지난 시간 밀리초 구함
        var ms = start.getTime() + 999 * (1000 * 60 * 60 * 24);
        var thousand = new Date(ms); //천일 후인 날짜 객체 생성
        var thousandDate = thousand.getFullYear() + '-' + (thousand.getMonth() + 1) + " " + thousand.getDate();
        $('#thousand-date').text(thousandDate)

        // 1000일은 몇일 남았는가
        // 1000일 - 오늘   일로환산   출력
        th_ms = thousand.getTime() - now.getTime()
        day3 = Math.floor(th_ms / (1000 * 24 * 60 * 60) + 1)
        $("#thousand").text(day3 + "일 남음")
    </script>
</body>

</html>